<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.etoken</groupId>
  <artifactId>etoken-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.version>1.0</project.version>
		<springboot.version>1.5.15.RELEASE</springboot.version>
		<springboot.dubbo>1.0.0</springboot.dubbo>
		<fastjson>1.2.44</fastjson>
		<mysql.version>5.1.40</mysql.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
        <mybatis.paginator.version>4.2.1</mybatis.paginator.version>
        <druid.version>1.0.27</druid.version>
	</properties>
	<!-- 子模块依赖版本统一 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>${springboot.dubbo}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.1</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson}</version>
			</dependency>
			<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.2.3</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>4.3.1</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 多环境配置 -->
	<profiles>
		<!-- 开发环境配置 -->
		<profile>
			<id>dev</id>
			<activation>
				<!-- 不指定profile者使用开发环境配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<resource.filter>dev.properties</resource.filter>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<resource.filter>test.properties</resource.filter>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<resource.filter>release.properties</resource.filter>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>etoken-base-common</module>
		<module>etoken-base-cache</module>
		<module>etoken-base-model</module>
		<module>etoken-base-interface</module>
		<module>etoken-comp-market</module>
		<module>etoken-comp-news</module>
		<module>etoken-comp-api</module>
		<module>etoken-comp-admin</module>
		<module>etoken-comp-user</module>
    <module>etoken-comp-eosblock</module>
  </modules>
</project>