<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.etoken</groupId>
    <artifactId>etoken-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>etoken-base-interface</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
  	<dependency>
  		<groupId>it.etoken</groupId>
  		<artifactId>etoken-base-common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>it.etoken</groupId>
  		<artifactId>etoken-base-model</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>