#dubbo
spring.dubbo.application.registries[0].address=${spring.dubbo.application.registries[0].address}
spring.dubbo.application.registries[1].address=${spring.dubbo.application.registries[1].address}
spring.dubbo.application.registries[2].address=${spring.dubbo.application.registries[2].address}
spring.dubbo.protocol.port=37777
spring.dubbo.application.name=etoken-comp-api
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=it.etoken.component.api
spring.dubbo.module.default=false
spring.dubbo.timeout=3000
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2
spring.dubbo.consumer.lazy=true

#web
server.port=${server.port}
server.context-path=${server.path}

#eos
nodeos.path.chain=${nodeos.path.chain}
nodeos.path.history=${nodeos.path.history}
nodeos.path.history4action=${nodeos.path.history4action}
nodeos.path.chain.backup=${nodeos.path.chain.backup}
nodeos.path.history.backup=${nodeos.path.history.backup}
nodeos.path.history4action.backup=${nodeos.path.history4action.backup}
eos.server.api=${eos.server.api}
receive.point=${receive.point}
